.theme-box {
    background-color: #CDCDCD;
    padding: 15px;
    margin: 20px;
}

h1 {
    color: #420DA8;
    font-size: 20vw;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

h3 {
  margin: 15px 0px;
}
body{
  background: #f2f2f2;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.search {
  width: 100%;
  position: top;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  font-size: 400%;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}


/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: center;
  padding: 10px;
  border: none;
  margin: auto;
  font-size: 400%;
}

h1 {
  font-size: 350%;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.catalog {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
}
.catalog > * {
  grid-column: 2 / -2;
}
.catalog > .full {
  grid-column: 1 / -1;
}

.scrolling-container > li:last-child {
  margin-right: 20px;
}

.scrolling-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, calc(50% - 40px));
  grid-template-rows: minmax(150px, 1fr);
  padding: 0 20px;
}

.scroll-card {
  background-color: blue;
}

/* Mobile only css */
.loc-image {
  object-fit:cover;
  max-width: 95%;
  height: 700px;
  max-height: 50%;
  box-shadow: 10px 10px 5px silver;
}

/* Desktop only css */
@media (min-width: 1000px) {
  .loc-image {
    max-width: 90%;
  }
}


.loc-text {
  text-align: left;
  margin: 25px 50px;
  font-size: 2vw;
}

.loc-description {
  margin: 45px 0px;
}

